# virtual-thread

springboot-java-virtual-thread-trip-advisor/: pom.xml
springboot-java-virtual-thread-trip-advisor/external-services/: README.md
springboot-java-virtual-thread-trip-advisor/jmeter/: README.md  TripPlanRequest.jmx  TripReserve.jmx
springboot-java-virtual-thread-trip-advisor/jtl/: PlatformThreadTripPlanRequest.jtl  VirtualThreadTripPlanRequest.jtl
springboot-java-virtual-thread-trip-advisor/src/main/java/com/amsidh/mvc/: SpringbootJavaVirtualThreadTripAdvisorApplication.java
springboot-java-virtual-thread-trip-advisor/src/main/java/com/amsidh/mvc/client/: AccommodationServiceClient.java  EventServiceClient.java  FlightReservationServiceClient.java  FlightSearchServiceClient.java  LocalRecommendationServiceClient.java  TransportationServiceClient.java  WeatherServiceClient.java
springboot-java-virtual-thread-trip-advisor/src/main/java/com/amsidh/mvc/config/: AppConfig.java  ExecutorServiceConfig.java
springboot-java-virtual-thread-trip-advisor/src/main/java/com/amsidh/mvc/controller/: TripController.java
springboot-java-virtual-thread-trip-advisor/src/main/resources/: application.properties
virtual-thread-playground/: pom.xml
virtual-thread-playground/src/main/java/com/amsidh/mvc/sec01/: InboundOutboundTaskDemo.java  Task.java
virtual-thread-playground/src/main/java/com/amsidh/mvc/sec02/: CPUTaskDemo.java  Task.java
virtual-thread-playground/src/main/java/com/amsidh/mvc/util/: CommonUtil.java
(+18 files in other folders)
